@import "../../sass/variable.scss";
@import '../../sass/mixins.scss';

.section-about {
  background-color: #eee;
  padding: 20rem 0;
  margin-top: -20vh;
//   clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

.row{
    max-width: $grid-width;
    margin: 0 auto;

    &:not(:last-child){
        margin-bottom: $gutter-vertical;
    }

    // @include response (tab-port){
    //     max-width: 100%
    // }

    @include clearfix;

    .col-1-of-2{
        width: calc((100% - #{$gutter-horizontal}) / 2);
        float: left;
        padding: 0 4rem;
        @include response (tab-port){
            float: none;
            width: 100%;
        }

        &:not(:last-child){
            margin-right: $gutter-horizontal;

            @include response (tab-port){
                margin-bottom: $gutter-horizontal;
            }
        }
    }

    .col-1-of-4{
        width: calc((100% - 3*#{$gutter-horizontal}) / 4);
        float: left;
        padding: 0 4rem;

        &:not(:last-child){
            margin-right: $gutter-horizontal;
        }
        &:not(:first-child){
            padding: 2rem;
        }
    }
}

.paragraph{
    font-size: 1.5rem;
    &:not(:last-child){
        margin-bottom: 2rem;
    }
}

.btn-text{
    &:link,
    &:visited{
        text-decoration: none;
        color: $Dark-green;
        border-bottom: 1px solid $Dark-green;
        padding: .5rem .3rem;
        font-size: 1.5rem;
        margin-top: 2rem;
        display: inline-block;
        transition: all .2s;
    }
    
    &:hover{
        transform: translateY(-3px);
        color: white;
        background-color: $Dark-green;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    }
    &:active{
        transform: translateY(-1px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    }
}

.composition{
    position: relative;
    &__photo{
        width: 60%;
        box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.4);
        border-radius: .2rem;
        position: absolute;
        outline-offset: 2rem;
        transition: all .2s;
        &--p1{
            left: 0;
            top:-2rem;
        }
        &--p2{
            right: 0;
            top: 2rem;
        }
        &--p3{
            left: 20%;
            top: 10rem;
        }        
        &:hover{
            outline: 1.5rem solid $Dark-green;
            transform: scale(1.05) translateY(-.5rem);
            box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
            z-index: 5;
        }
    }
    &:hover &__photo:not(:hover){
        transform: scale(.95);
        box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);
    }
}

.section-features{
    padding: 20rem 0;
    background-image: linear-gradient(to right bottom, rgba($Light-green, 0.8), rgba($Dark-green, 0.8)), url(../../assets/image/43.jpg);
    background-size: cover;
    text-align: center;
    margin-top: -8rem;

    transform: skewY(-7deg);

    &>*{
        transform: skewY(7deg);
        display: block;
    }
}

.section-tours{
    background-color: #eee;
    padding: 20rem 0;
    margin-top: -8rem;
    text-align: center;

}
.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 6rem;
}

.section-story{
    background-color: #eee;
    padding: 2rem 0 20rem 0;
    position: relative;
    // text-align: center;
}

.bg-video{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .24;
    &__content{
        height: 100%;
        width: 100%;
        object-fit: cover;     
    }
}

.section-booking{
    padding: 10rem 15rem;
    background-image: linear-gradient(to right bottom, $Light-green, $Dark-green);
    @include response (tab-port) {
        padding: 5rem 10rem;
    }
}
.booking{
    background-image: linear-gradient(105deg, 
                                      rgba(white, .9) 0%,
                                      rgba(white, .9) 50%,
                                      transparent 50%),
                                      url('../../assets//image/58.jpg');
    // height: 45rem;
    background-size: cover;
    border-radius: 3px;
    box-shadow: 0 3rem 5rem rgba(black,.3);

    @include response (tab-port){
        background-image: linear-gradient(rgba(white, .9),transparent 150%),url('../../assets//image/58.jpg');
        // text-align: center;
    }
    
    &__form{
        width: 50%;
        padding: 3rem;

        @include response (tab-port){
            width: 100%;
            text-align: center;
        }
    }

}

.footer{
    padding: 10rem 0;
    background-color: $dark-gray-3;

    &__logo-box{
        text-align: center;
        margin-bottom: 6rem;
    }
    &__logo{
        height: 7rem;
    }
    
    &__navigation{
        
    }

    &__list{
        list-style: none;
        text-align: center;
    }

    &__item{
        display: inline-block;

        &:not(:last-child){
            margin-right: 2.3rem;
        }
    }

    &__link{
        &:link,
        &:visited {
            display: inline-block;
            font-size: 1.3rem;
            text-decoration: none;
            color: $dark-gray-2;
            text-transform: uppercase;
            cursor: pointer;
            transition: all .3s;
        }
        &:hover,
        &:active {
            color: $Dark-green;
            box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: .7);
            transform: translateY(-.5rem);
        }
    }

    &__copyright{
        font-size: 1.6rem;
        color: $dark-gray-2;
        text-align: start;
        font-weight: 300;
    }
    &__hr{
        margin-bottom: 2rem;
    }
}